{
  "name": "new-year-2o2o",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve -s build",
    "start:dev": "TS_NODE_PROJECT=\"webpack/webpack-tsconfig.json\" webpack-dev-server --config webpack.config.ts --open --mode development",
    "build": "TS_NODE_PROJECT=\"webpack/webpack-tsconfig.json\" webpack --config webpack.config.ts --mode production"
  },
  "author": "exlight",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "devices.css": "github:picturepan2/devices.css",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.8.6",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "serve": "^11.3.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@types/yup": "^0.26.27",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/dotenv-webpack": "^1.7.0",
    "@types/file-loader": "^4.2.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/mini-css-extract-plugin": "^0.2.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.11.1",
    "@types/react": "^16.8.23",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/reflect-metadata": "^0.1.0",
    "@types/rimraf": "^2.0.2",
    "@types/webpack": "^4.4.34",
    "@types/webpack-dev-server": "^3.1.7",
    "base-href-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.1",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.5.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
